# OpenAI Configuration
OPENAI_API_KEY="sk-proj-"

# Server Configuration
PORT="5050"

# AI Assistant Configuration
TEMPERATURE="0.8"

# Debug Configuration
SHOW_TIMING_MATH="false"

# Twilio Configuration
TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# No Need to Country Code
TWILIO_PHONE_NUMBER="234567890"

# Company Name
COMPANY_NAME="Your Company Name"

# Supabase Configuration (Optional - for call recording storage)
SUPABASE_URL="https://uouqgvvdnkzzpypaffjq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdXFndnZkbmt6enB5cGFmZmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTY0OTMsImV4cCI6MjA3ODg3MjQ5M30.B1TYDbZUuy8pNOLJLQxxRppXyJjWwY96Zi2WRjL_a0s"
SUPABASE_TABLE="calls"
SUPABASE_BUCKET="call-recordings"

# Email Configuration (Optional - for feedback)
RESEND_API_KEY="re_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
FEEDBACK_EMAIL="your@email.com"

# Demo Configuration
DEMO_DURATION_SECONDS="60"
